* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-transform: capitalize;
    transition: all .2s linear;
}
body {
    background : #333;
}
h1 {
    color: #e74c3c;
    font-size: 40px;
    margin-top: 20px;
    text-align: center;
}
.container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}
.card {
    height: 500px;
    width: 290px;
    box-shadow: 0 3px 5px #000;
    margin: 20px;
    border-radius: 10px;
    overflow: hidden;
    text-align: center;
    background-color: #222;
}
.card .bg-image img {
    width: 100%;
    height: 230px;
    object-fit: cover;
    clip-path: polygon(0 0, 100% 0, 100% 70%, 45% 100%, 0 70%);
}
.card .pic img {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    border: 10px solid #222;
    margin-top: -90px;
    position: relative;
}
.card .info h3 {
    color: #f0f0f0;
    font-size: 20px;
    padding: 10px 0;
}
.card .info span {
    font-size: 15px;
    color: #e74c3c;
}
.card .info p {
    font-size: 13px;
    color: #999;
    padding: 10px 20px;
}
.card .info .icons a {
    font-size: 20px;
    text-decoration: none;
    color: #e74c3c;
    margin: 20px 5px;
}
.card .info .icons a:hover {
    color: #f0f0f0;
}